{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringOptions": {
    "SQLServerConnectionString": ""
  },
  "AllowedOrigins": "",
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "ExpirationTime": 1
  },
  "MailSettings": {
    "Host": "",
    "DefaultCredentials": false,
    "Port": 0,
    "Name": "",
    "EmailId": "",
    "UserName": "",
    "Password": "",
    "UseSSL": true
  }
}
